log4j.logger.org=ERROR
#log4j.rootLogger=INFO,stdout
#公共日志输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c %M%n%p: %m%n

#Runner 主函数日志
log4j.logger.Runner=ALL, Runner
log4j.appender.Runner=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Runner.File=log/Runner.log
log4j.appender.Runner.layout=org.apache.log4j.PatternLayout
log4j.appender.Runner.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

############## Project 日志#############################
#每个project 单独放一个日志文件,文件名称和project子项目名一致
###################################################

#businessCore日志
log4j.logger.businessCore=ALL, businessCore
log4j.appender.businessCore=org.apache.log4j.DailyRollingFileAppender
log4j.appender.businessCore.File=log/businessCore.log
log4j.appender.businessCore.layout=org.apache.log4j.PatternLayout
log4j.appender.businessCore.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#sendAmountEmail日志
log4j.logger.sendAmountEmail=ALL, sendAmountEmail
log4j.appender.sendAmountEmail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sendAmountEmail.File=log/sendAmountEmail.log
log4j.appender.sendAmountEmail.layout=org.apache.log4j.PatternLayout
log4j.appender.sendAmountEmail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#open日志
log4j.logger.open=ALL, open
log4j.appender.open=org.apache.log4j.DailyRollingFileAppender
log4j.appender.open.File=log/open.log
log4j.appender.open.layout=org.apache.log4j.PatternLayout
log4j.appender.open.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#hheMobile日志
log4j.logger.hheMobile=ALL, hheMobile
log4j.appender.hheMobile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hheMobile.File=log/hheMobile.log
log4j.appender.hheMobile.layout=org.apache.log4j.PatternLayout
log4j.appender.hheMobile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#hheInvite日志
log4j.logger.hheInvite=ALL, hheInvite
log4j.appender.hheInvite=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hheInvite.File=log/hheInvite.log
log4j.appender.hheInvite.layout=org.apache.log4j.PatternLayout
log4j.appender.hheInvite.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#hheweb日志
log4j.logger.hheweb=ALL, hheweb
log4j.appender.hheweb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hheweb.File=log/hheweb.log
log4j.appender.hheweb.layout=org.apache.log4j.PatternLayout
log4j.appender.hheweb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#infMonitor日志
log4j.logger.infMonitor=ALL, infMonitor
log4j.appender.infMonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infMonitor.File=log/infMonitor.log
log4j.appender.infMonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.infMonitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#rightsManager日志
log4j.logger.rights=ALL, rights
log4j.appender.rights=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rights.File=log/rights.log
log4j.appender.rights.layout=org.apache.log4j.PatternLayout
log4j.appender.rights.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#message center日志
log4j.logger.msgc=ALL, msgc
log4j.appender.msgc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgc.File=log/msgc.log
log4j.appender.msgc.layout=org.apache.log4j.PatternLayout
log4j.appender.msgc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#resCenter日志
log4j.logger.resCenter=ALL, resCenter
log4j.appender.resCenter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.resCenter.File=log/resCenter.log
log4j.appender.resCenter.layout=org.apache.log4j.PatternLayout
log4j.appender.resCenter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#payProxy日志
log4j.logger.payProxy=ALL, payProxy
log4j.appender.payProxy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payProxy.File=log/payProxy.log
log4j.appender.payProxy.layout=org.apache.log4j.PatternLayout
log4j.appender.payProxy.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p (%c) - %m%n

#provider日志
log4j.logger.provider=ALL, provider
log4j.appender.provider=org.apache.log4j.DailyRollingFileAppender
log4j.appender.provider.File=log/provider.log
log4j.appender.provider.layout=org.apache.log4j.PatternLayout
log4j.appender.provider.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p (%c) - %m%n

#ivrMobile日志
log4j.logger.ivrMobile=ALL, ivrMobile
log4j.appender.ivrMobile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ivrMobile.File=log/ivrMobile.log
log4j.appender.ivrMobile.layout=org.apache.log4j.PatternLayout
log4j.appender.ivrMobile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p (%c) - %m%n

#orderPay日志
log4j.logger.orderPay=ALL, orderPay
log4j.appender.orderPay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.orderPay.File=log/orderPay.log
log4j.appender.orderPay.layout=org.apache.log4j.PatternLayout
log4j.appender.orderPay.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p (%c) - %m%n

#直连订单日志
log4j.logger.direct=ALL, direct
log4j.appender.direct=org.apache.log4j.DailyRollingFileAppender
log4j.appender.direct.File=log/direct.log
log4j.appender.direct.layout=org.apache.log4j.PatternLayout
log4j.appender.direct.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p (%c) - %m%n

#优惠券修改日志
log4j.logger.coupon=ALL, coupon
log4j.appender.coupon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.coupon.File=log/coupon.log
log4j.appender.coupon.layout=org.apache.log4j.PatternLayout
log4j.appender.coupon.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p (%c) - %m%n

log4j.logger.IDB=ALL, IDB
log4j.appender.IDB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IDB.File=log/IDB.log
log4j.appender.IDB.layout=org.apache.log4j.PatternLayout
log4j.appender.IDB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#登陆中心
log4j.logger.logc=ALL, logc
log4j.appender.logc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logc.File=log/logc.log
log4j.appender.logc.layout=org.apache.log4j.PatternLayout
log4j.appender.logc.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#工具类
log4j.logger.utils=ALL, utils
log4j.appender.utils=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utils.File=log/utils.log
log4j.appender.utils.layout=org.apache.log4j.PatternLayout
log4j.appender.utils.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n
#财务类
log4j.logger.finance=ALL, finance
log4j.appender.finance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.finance.File=log/finance.log
log4j.appender.finance.layout=org.apache.log4j.PatternLayout
log4j.appender.finance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#预订中心日志
log4j.logger.onlinestatus=ALL, onlinestatus
log4j.appender.onlinestatus=org.apache.log4j.DailyRollingFileAppender
log4j.appender.onlinestatus.File=log/onlinestatus.log
log4j.appender.onlinestatus.layout=org.apache.log4j.PatternLayout
log4j.appender.onlinestatus.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#代理人
log4j.logger.agent=ALL, agent
log4j.appender.agent=org.apache.log4j.DailyRollingFileAppender
log4j.appender.agent.File=log/agent.log
log4j.appender.agent.layout=org.apache.log4j.PatternLayout
log4j.appender.agent.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#订单返佣明细
log4j.logger.agentPrizeRunner=ALL, agentPrizeRunner
log4j.appender.agentPrizeRunner=org.apache.log4j.DailyRollingFileAppender
log4j.appender.agentPrizeRunner.File=log/agentPrizeRunner.log
log4j.appender.agentPrizeRunner.layout=org.apache.log4j.PatternLayout
log4j.appender.agentPrizeRunner.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#即时返佣明细
log4j.logger.agentPrizeInserter=ALL, agentPrizeInserter
log4j.appender.agentPrizeInserter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.agentPrizeInserter.File=log/agentPrizeInserter.log
log4j.appender.agentPrizeInserter.layout=org.apache.log4j.PatternLayout
log4j.appender.agentPrizeInserter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#即时返佣明细
log4j.logger.sjlhotelimport=ALL, sjlhotelimport
log4j.appender.sjlhotelimport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sjlhotelimport.File=log/sjlhotelimport.log
log4j.appender.sjlhotelimport.layout=org.apache.log4j.PatternLayout
log4j.appender.sjlhotelimport.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#员工管理
log4j.logger.cusStaff=ALL, cusStaff
log4j.appender.cusStaff=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cusStaff.File=log/cusStaff.log
log4j.appender.cusStaff.layout=org.apache.log4j.PatternLayout
log4j.appender.cusStaff.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#即时返佣明细
log4j.logger.ltjlaccess=ALL, ltjlaccess
log4j.appender.ltjlaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ltjlaccess.File=log/ltjlaccess.log
log4j.appender.ltjlaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.ltjlaccess.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#推送日志
log4j.logger.pushMessage=ALL, pushMessage
log4j.appender.pushMessage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pushMessage.File=log/pushMessage.log
log4j.appender.pushMessage.layout=org.apache.log4j.PatternLayout
log4j.appender.pushMessage.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

#定时查询fax
log4j.logger.faxTaskQuery=ALL, faxTaskQuery
log4j.appender.faxTaskQuery=org.apache.log4j.DailyRollingFileAppender
log4j.appender.faxTaskQuery.File=log/faxTaskQuery.log
log4j.appender.faxTaskQuery.layout=org.apache.log4j.PatternLayout
log4j.appender.faxTaskQuery.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n


log4j.logger.HotelBeds=ALL, HotelBeds
log4j.appender.HotelBeds=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HotelBeds.File=log/HotelBeds.log
log4j.appender.HotelBeds.layout=org.apache.log4j.PatternLayout
log4j.appender.HotelBeds.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c) - %m%n

